  {
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2021", "dom"],
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist/esm",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./"
  },
  "include": ["**/*.ts"]
}
